# SiliconStackAssignment2

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kaps/siliconstackreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaps/siliconstackreport/model/: DatabaseHelper.java  Report.java  ReportDao.java  ReportRepo.java
app/src/main/java/com/kaps/siliconstackreport/model/Callback/: DeleteImageCallback.java  DeleteReportCallback.java
app/src/main/java/com/kaps/siliconstackreport/model/helper/: AppConstants.java
app/src/main/java/com/kaps/siliconstackreport/view/: AddUpdateReportActivity.java  ImageAdapter.java  MainActivity.java  ReportAdapter.java  SplashActivity.java
app/src/main/java/com/kaps/siliconstackreport/viewmodel/: AddUpdateViewModel.java  MainViewModel.java  SplashViewModel.java
app/src/main/res/layout/: activity_add_update_report.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kaps/siliconstackreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
